﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RestApi.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MotivatorModelContainer : DbContext
    {
        public MotivatorModelContainer()
            : base("name=MotivatorModelContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<User> Users { get; set; }
        public DbSet<Sentence> Sentences { get; set; }
        public DbSet<SentenceTranslation> SentenceTranslations { get; set; }
        public DbSet<Language> Languages { get; set; }
        public DbSet<SentenceTag> SentenceTags { get; set; }
        public DbSet<SentenceTagTranslation> SentenceTagTranslations { get; set; }
    }
}
