//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RestApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SentenceTagTranslation
    {
        public int TagTransaltionId { get; set; }
        public string Name { get; set; }
    
        public virtual Language Language { get; set; }
        public virtual SentenceTag SentenceTag { get; set; }
    }
}
