//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RestApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SentenceTag
    {
        public SentenceTag()
        {
            this.SentenceTagTranslations = new HashSet<SentenceTagTranslation>();
            this.TagedSentences = new HashSet<Sentence>();
        }
    
        public int TagId { get; set; }
    
        public virtual ICollection<SentenceTagTranslation> SentenceTagTranslations { get; set; }
        public virtual ICollection<Sentence> TagedSentences { get; set; }
    }
}
