//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RestApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SentenceTranslation
    {
        public int TranslationId { get; set; }
        public string Title { get; set; }
        public string Text { get; set; }
        public int SentenceSentenceId { get; set; }
    
        public virtual Language Language { get; set; }
        public virtual Sentence Sentence { get; set; }
    }
}
