//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RestApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.OwnedSentences = new HashSet<Sentence>();
        }
    
        public int UserId { get; set; }
        public string DeviceToken { get; set; }
        public string OAuth_provider { get; set; }
        public string OAuth_uid { get; set; }
        public string Username { get; set; }
        public System.DateTime LastVisitTime { get; set; }
    
        public virtual ICollection<Sentence> OwnedSentences { get; set; }
        public virtual Sentence ActualSentence { get; set; }
        public virtual Language Language { get; set; }
    }
}
